body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "top top top top"
    "top1 top1 top1 top1"
        "right right right right"
        "buttom buttom buttom buttom";
    width: 100%;
    height: 100%;
    background: whitesmoke;
    border-radius: 5px;
    margin: 10px;
    font-family: "Roboto", serif;
}


.main-hero {
    grid-area: top;
    padding-top: 3em;
}

.navbar__menu {
    background: #333;
    overflow: auto;
    white-space: nowrap;
}

.navbar__menu::-webkit-scrollbar {
    display: none;
}

.navbar__menu {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.navbar__menu ul {
    margin: 2px;
    text-align: center;
    display: flex;
}

.navbar__menu li {
    display: flex;

}

.navbar__menu .menu__link {
    display: block;
    padding: 1em;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.navbar__menu .menu__link:hover {
    background: #fff;
    color: #333;
    transition: ease 0.3s all;
}

/* Header Styles */
.page__header {
    grid-area: top1;
    background: #fff;
    width: 100%;
    z-index: 5;
}

section {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: right;
    min-height: 80vh;
    padding-top: 20px;
}

main {
    grid-area: bottom;
}

.container {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-areas: "top top"
        "left right"
        "buttom buttom";
    width: 100%;
    height: 100%;
    background: whitesmoke;
    border-radius: 5px;
}

@media only screen and (max-width: 700px) {

    /* For mobile phones: */
    [class*="container"] {
        width: 100%;
        display: flex;
        padding-bottom: 20px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: whitesmoke;
        border-radius: 5px;
    }
}

.card {}

.left {

    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttom {
    grid-area: buttom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-control {
    border: 2px solid #596280;
    border-radius: 12px;
    font-size: .825rem;
    background: white;
    margin: 5px;
    color: #bcd0f7;
}

#description {
    min-height: 100px;
}