.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* .container {
    /* set display position here *//*
    display: grid;
    width: 100%;
    height: 100%;*/
    /* grid-template-columns: 3fr 1fr ; *//*
    grid-template-rows: minmax(10px,auto);
    /* grid-auto-rows: minmax(100px, 200px); *//*
    grid-template-areas: "top top top top" 
    "center center center center"
    "butoon butoon butoon butoon";
    border: 2px solid yellow;

} */

/* .box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 1px solid red;
    justify-content: center;
    /*row only*//*
    align-items: center;
    /*column only*//*
} */
  .header{
    /* height: 150px; */
    grid-area: top;
}
.main{
    grid-area: butoon;
}
.sidebar{
    grid-area: righ;
} 
.footer{
    grid-area: ds;
} 
.image{
    width: 100px;
    height: 100px;
}
/* 
  .container{
  width: 200px;
  display:flex;
  flex-wrap:wrap;
  border: 5px solid black
}

.box{
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
}
